/* ************************************************************************** */
/*                                                          LE - /            */
/*                                                              /             */
/*   ft_tabfree.c                                     .::    .:/ .      .::   */
/*                                                 +:+:+   +:    +:  +:+:+    */
/*   By: husahuc <husahuc@student.le-101.fr>        +:+   +:    +:    +:+     */
/*                                                 #+#   #+    #+    #+#      */
/*   Created: 2019/11/28 15:17:41 by husahuc      #+#   ##    ##    #+#       */
/*   Updated: 2019/11/28 15:17:42 by husahuc     ###    #+. /#+    ###.fr     */
/*                                                         /                  */
/*                                                        /                   */
/* ************************************************************************** */

#include "tab.h"
#include "str.h"

void	ft_tabfree(char **res)
{
	int i;

	i = -1;
	while (res[++i])
		ft_strdel(&res[i]);
	free(res);
}
